
/*main inicio*/
.carrusel h5 {
    font-family: "Smokum", cursive;
    color: $secondColor;
    background-color: rgba(240, 248, 255, 0.308);
    font-size: 50px;
  }
  
  .carrusel p {
    color: #fec63d;
    background-color: rgba(240, 248, 255, 0.308);
    font-size: 30px;
  }
  .grilla_index {
    padding: 100px;
    background-color: $secondColor;
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-template-rows: auto;
    gap: 25px;
  }
  .container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: $thirdColor;
    object-fit: cover;
    border-radius: 10px;
    img{
      background-repeat: no-repeat;
      max-width: 100%;
      max-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    padding: 30px;
  }

    }
  
  
  
  
  /*main */
  main {
    background: linear-gradient(
      to right,
      black,
      #FFF7D4,
      black
      );
  }
  body {
    background-color: #FFF7D4;}

 /*main catalogo*/
  
  .grilla {
    padding: 10px;
    margin: 50px;
    background-color: $secondColor;
    display: grid;
    grid-template-columns: repeat(6, 6fr);
    grid-template-rows: auto;
    gap: 5px;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 30px;
    border-radius: 10px;
  }
  
  .caja {
    @include flex(column,center,center);
    width: 100%;
    height: 100%;
    background-color: $thirdColor;
    object-fit: cover;
    border-radius: 10px;
    img{
       max-width: 100%;
      height: 500px;
      object-fit: cover;
      border-radius: 10px
    }
  }
  
 
  
  /*main login */
  .grillaform {
    padding: 10px;
    background-color: $secondColor;
    display: grid;
    grid-template-columns: repeat(45%, 45%);
    grid-template-rows: auto;
    grid-template-areas: 
    "area1 area2" 
    "area1 area2" 
    "area1 area2";
    gap: 5px;
    border-radius: 10px;
  }
  
  .box1 {
    grid-area: area1;
    max-width: auto;
  }
  
  .box2 {
    grid-area: area2;
    max-width: auto;
  }
  
  form {
    @include flex(column,center,center);
   }
  
  /*main nosotros */

  .contnst{
    background-color: $secondColor;
    @include flex(column,space-between,baseline);
    margin: 20px;
    font-size: 30px;
    padding: 6px;
    border-radius: 10px;

  }
 
  .grillanst {
    background-color: $secondColor;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "area3 area3 area4 area4 area4" "area3 area3 area4 area4 area4" "area2 area1 area4 area4 area4" "area2 area1 area5 area5 area5" "area2 area1 area5 area5 area5";
    gap: 10px;
  }
  
  .nstbox {
    width: 100%;
    height: 100%;
  }
  
  .nstbox img {
    width: 100%;
    height: 1000px;
    object-fit: cover;
  }
  
  .c1 {
    grid-area: area1;
  }
  
  .c2 {
    grid-area: area2;
  }
  
  .c3 {
    grid-area: area3;
  }
  
  .c4 {
    grid-area: area4;
  }
  
  .c5 {
    grid-area: area5;
  }
  
  /*main contacto */
  .cont {
    @include flex(column,space-between,center);
    background-color: $secondColor;
    margin: 40px;
    font-size: 30px;
    padding: 6px;
    border-radius: 10px;
  }

